<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://vk.com/js/api/openapi.js?159" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato|Muli|Open+Sans|Roboto+Condensed" rel="stylesheet">
    <title>My Vue app with webpack 4</title>
</head>
<body>
<div id="app"></div>
</body>
</html>